# react-native-starter

./: App.js  app.json  babel.config.js  google-services.json  package.json  react-native.config.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  google-services.json
android/app/src/debug/java/com/eushare/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eushare/EUSHARE/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
config/: color.js  helpers.js  index.js  setting.js  theme.js  typography.js
ios/: Podfile  Void.swift
ios/EUSHARE/: AppDelegate.m  EUSHARERelease.entitlements  Info.plist  SplashScreen.storyboard
ios/EUSHARE.xcodeproj/: project.pbxproj
ios/EUSHARE.xcworkspace/: contents.xcworkspacedata
ios/EUSHARE/Base.lproj/: LaunchScreen.xib
ios/EUSHARE/Supporting/: Expo.plist
src/: Root.js
src/Components/: HeaderButton.js
src/Components/Button/: Styles.js  index.js
src/Components/Loader/: Styles.js  index.js
src/Components/Text/: index.js  (+1 more)
src/Constants/: index.js
src/Navigation/: AppNavigation.js  AuthNavigator.js  BottomNavigator.js  ContactNavigator.js  MainDrawerNavigator.js  MainHomeNavigator.js  ProfileNavigator.js
src/Services/: NavigationServices.js  PushNotificationService.js
src/Styles/: Colors.js  Images.js  Styles.js
src/config/: axios.js
src/lib/: Api.js  keys.js  usa-cities.json
src/redux/: index.js
src/store/: index.js
(+59 files in other folders)
